Pages/Info/ListEmployees.xaml

<Page x:Class="Pharm.Pages.ListEmployees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Pharm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListEmployees">
    <Page.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="IsChecked" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" x:Name="DGEmpl">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding Код_сотрудника}"/>
                <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding Личные_данные}"/>
                <DataGridTextColumn Header="Серия и номер паспорта">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Личные_данные.Серия_паспорта"/>
                            <Binding Path="Личные_данные.Номер_паспорта"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Личные_данные.Дата_рождения, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Название должности" Binding="{Binding Должность.Название_должности}"/>
                <DataGridTextColumn Header="Оклад" Binding="{Binding Должность.Оклад__, StringFormat={}{0:F0}}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Контактные_данные.Адрес}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Контактные_данные.Номер_телефона}"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Контактные_данные.Электронная_почта}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Пользователи.Логин}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Пользователи.Пароль}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Пользователи.Роль}"/>
                <DataGridTextColumn Header="Дата приёма на работу" Binding="{Binding Дата_приёма_на_работу, StringFormat=dd.MM.yyyy}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MIAdd" Header="Добавить" Click="MIAdd_Click"/>
                    <MenuItem x:Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                    <MenuItem x:Name="MIDelete" Header="Удалить" Click="MIDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="SpSearch" Margin="5">
                <Label Content="Фильрация по дате" HorizontalAlignment="Center"/>

                <ComboBox x:Name="CmbFilterDate" SelectedIndex="0">
                    <ComboBoxItem Content="без фильтрации"/>
                    <ComboBoxItem Content="приёма на работу"/>
                    <ComboBoxItem Content="рождения"/>
                </ComboBox>

                <Label Content="Начальная дата" Grid.Column="1"/>
                <DatePicker x:Name="DtPStartDate" Text="01.01.1970"/>

                <Label Content="Конечная дата" Grid.Column="1"/>
                <DatePicker x:Name="DtPEndDate" SelectedDate="{Binding Source={x:Static sys:DateTime.Today}, Mode=OneWay}" SelectedDateFormat="Short"/>

                <Label Content="Фильрация по должности" HorizontalAlignment="Center"/>

                <ComboBox x:Name="CmbFilterPost" SelectedIndex="0">
                    <ComboBoxItem Content="Любая"/>
                    <ComboBoxItem Content="Администратор"/>
                    <ComboBoxItem Content="Заведующий аптекой"/>
                    <ComboBoxItem Content="Заместитель заведующего аптекой"/>
                    <ComboBoxItem Content="Заведующий складом"/>
                    <ComboBoxItem Content="Продавец-фармацевт"/>
                </ComboBox>

                <Label Content="Поиск" Grid.Column="1" HorizontalAlignment="Center"/>
                <ComboBox x:Name="CmbFilterMedication" SelectedIndex="0">
                    <ComboBoxItem Content="без поиска"/>
                    <ComboBoxItem Content="по коду сотрудника"/>
                    <ComboBoxItem Content="по ФИО сотрудника"/>
                    <ComboBoxItem Content="по серии и номеру паспорта"/>
                    <ComboBoxItem Content="по адресу"/>
                    <ComboBoxItem Content="по номеру телефона"/>
                    <ComboBoxItem Content="по логину"/>
                </ComboBox>
                <TextBox x:Name="TbSearchText" Margin="0 10"/>

                <Button x:Name="BtnSearch" Content="Поиск" Click="BtnSearch_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>