Pages/Info/ListUsers.xaml

<Page x:Class="Pharm.Pages.ListUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListUsers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" x:Name="DGUsers">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Логин}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Роль}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MIAdd" Header="Добавить" Click="MIAdd_Click"/>
                    <MenuItem x:Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                    <MenuItem x:Name="MIDelete" Header="Удалить" Click="MIDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel x:Name="SpSearch" Grid.Column="1" Margin="5">
            <Label Content="Фильрация по роли" Grid.Column="1"/>
            <CheckBox Content="Администратор"/>
            <CheckBox Content="Заведующий аптекой"/>
            <CheckBox Content="Бухгалтер"/>
            <CheckBox Content="Продавец-фармацевт"/>
            <Label Content="Поиск" Grid.Column="1"/>
            <TextBox/>
            <Button x:Name="BtnSearch" Content="Поиск" Click="BtnSearch_Click" Margin="0 5"/>
        </StackPanel>
    </Grid>
</Page>