Pages/Info/ListDeliveries.xaml

<Page x:Class="Pharm.Pages.ListDeliveries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListDelivery">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" x:Name="DGDeliveries">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код поставки" Binding="{Binding Код_поставки}"/>
                <DataGridTextColumn Header="Код поставщика" Binding="{Binding Код_поставщика}"/>
                <DataGridTextColumn Header="Название поставщика" Binding="{Binding Поставщик.Название}"/>
                <DataGridTextColumn Header="Код склада" Binding="{Binding Код_склада}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Препарат_Поставка}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код препарата" Binding="{Binding Код_препарата}"/>
                            <DataGridTextColumn Header="Название препарата" Binding="{Binding Препарат.Название}"/>
                            <DataGridTextColumn Header="Количество препарата" Binding="{Binding Количество_препарата}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MIAdd" Header="Добавить" Click="MIAdd_Click"/>
                    <MenuItem x:Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                    <MenuItem x:Name="MIDelete" Header="Удалить" Click="MIDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel x:Name="SpSearch" Margin="5" Grid.Column="1">
            <Label Content="Фильрация" Grid.Column="1" HorizontalAlignment="Center"/>

            <ComboBox x:Name="CmbFilterDeliveries" Margin="0 5">
                <ComboBoxItem Content="по стоимости"/>
                <ComboBoxItem Content="по количеству препаратов"/>
            </ComboBox>

            <Slider x:Name="SldMin" Maximum="{Binding ElementName=SldMax, Path=Value}"/>
            <Grid>
                <TextBlock Text="{Binding ElementName=SldMin, Path=Value, StringFormat=От {0}}"
                           HorizontalAlignment="Center"/>
            </Grid>

            <Slider x:Name="SldMax" Minimum="{Binding ElementName=SldMin, Path=Value}"/>
            <Grid>
                <TextBlock Text="{Binding ElementName=SldMax, Path=Value, StringFormat=До {0}}" 
                           HorizontalAlignment="Center"/>
            </Grid>

            <Label Content="Поиск" Grid.Column="1" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CmbFilterMedication" SelectedIndex="0">
                <ComboBoxItem Content="без поиска"/>
                <ComboBoxItem Content="по коду поставки"/>
                <ComboBoxItem Content="по названию поставщика"/>
                <ComboBoxItem Content="по коду склада"/>
                <ComboBoxItem Content="по коду препарата"/>
                <ComboBoxItem Content="по названию препарата"/>
            </ComboBox>
            <TextBox x:Name="TbSearchText" Margin="0 10"/>

            <Button x:Name="BtnSearch" Content="Поиск" Click="BtnSearch_Click"/>
        </StackPanel>
    </Grid>
</Page>