Pages/Info/ListMedications.xaml

<Page x:Class="Pharm.Pages.ListMedications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListMedications">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="175"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" x:Name="DGMed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код препарата" Binding="{Binding Код_препарата}"/>
                <DataGridTextColumn Header="Название препарата" Binding="{Binding Название}"/>
                <DataGridTextColumn Header="Код изготовителя" Binding="{Binding Код_изготовителя}"/>
                <DataGridTextColumn Header="Название изготовителя" Binding="{Binding Изготовитель.Название}"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Группа}"/>
                <DataGridTextColumn Header="Закупочная цена" Binding="{Binding Закупочная_цена__}"/>
                <DataGridTextColumn Header="Конечная цена" Binding="{Binding Конечная_цена__}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Кол_во}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MIAdd" Header="Добавить" Click="MIAdd_Click"/>
                    <MenuItem x:Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                    <MenuItem x:Name="MIDelete" Header="Удалить" Click="MIDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel x:Name="SpSearch" Grid.Column="1" Margin="5">
            <Label Content="Фильрация по цене" Grid.Column="1" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CmbFilterCost" SelectedIndex="1">
                <ComboBoxItem Content="по закупочной"/>
                <ComboBoxItem Content="по конечной"/>
            </ComboBox>
            <Label Content="Минимальная цена" Grid.Column="1"/>
            <Slider x:Name="SldMinCost" Minimum="0" Maximum="{Binding ElementName=SldMaxCost, Path=Value}" TickFrequency="100" IsSnapToTickEnabled="True"/>
            <Grid>
                <TextBlock Text="{Binding ElementName=SldMinCost, Path=Value}" HorizontalAlignment="Center"/>
            </Grid>
            <Label Content="Максимальная цена" Grid.Column="1"/>
            <Slider x:Name="SldMaxCost" Minimum="{Binding ElementName=SldMinCost, Path=Value}" TickFrequency="100" IsSnapToTickEnabled="True"/>
            <Grid>
                <TextBlock Text="{Binding ElementName=SldMaxCost, Path=Value}" HorizontalAlignment="Center"/>
            </Grid>
            <Label Content="Поиск" Grid.Column="1" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CmbFilterMedication">
                <ComboBoxItem Content="по коду препарата"/>
                <ComboBoxItem Content="по названию препарата"/>
                <ComboBoxItem Content="по коду изготовителя"/>
                <ComboBoxItem Content="по названию изготовителя"/>
                <ComboBoxItem Content="по группе"/>
            </ComboBox>
            <TextBox x:Name="TbSearchText" Margin="0 5"/>
            <Button x:Name="BtnSearch" Content="Поиск" Click="BtnSearch_Click"/>
        </StackPanel>
    </Grid>
</Page>
