Pages/Info/ListOrders.xaml

<Page x:Class="Pharm.Pages.ListOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Pharm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOrders">
    <Page.Resources>
        <Style TargetType="StackPanel" x:Key="SpTime">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CmbFilterOrders, Path=SelectedIndex}" Value="1">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" x:Name="DGOrders">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding Код_заказа}"/>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding Код_сотрудника}"/>
                <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding Сотрудник.Личные_данные}"/>
                <DataGridTextColumn Header="Код социальной карты" Binding="{Binding Код_социальной_карты}"/>
                <DataGridTextColumn Header="ФИО владельца" Binding="{Binding Социальная_карта.Личные_данные}"/>
                <DataGridTextColumn Header="Срок действия" Binding="{Binding Социальная_карта.Срок_действия, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Социальная_карта.Скидка}"/>
                <DataGridTextColumn Header="Дата и время исполнения" Binding="{Binding Дата_и_время_исполнения, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость__, StringFormat={}{0:F2}}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Заказ_Препарат}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код препарата" Binding="{Binding Код_препарата}"/>
                            <DataGridTextColumn Header="Название препарата" Binding="{Binding Препарат.Название}"/>
                            <DataGridTextColumn Header="Количество препарата" Binding="{Binding Количество_препарата}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MIAdd" Header="Добавить" Click="MIAdd_Click"/>
                    <MenuItem x:Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                    <MenuItem x:Name="MIDelete" Header="Удалить" Click="MIDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="SpSearch" Margin="5">
            <Label Content="Фильрация" Grid.Column="1" HorizontalAlignment="Center"/>

            <ComboBox x:Name="CmbFilterOrders" Margin="0 5" SelectedIndex="3">
                <ComboBoxItem Content="по стоимости"/>
                <ComboBoxItem Content="по сроку действия карты"/>
                <ComboBoxItem Content="по скидке"/>
                <ComboBoxItem Content="по дате и времени исполнения"/>
            </ComboBox>

            <StackPanel x:Name="SpFilterSliders">
                <Slider x:Name="SldMin" Maximum="{Binding ElementName=SldMax, Path=Value}"/>
                <Grid>
                    <TextBlock Text="{Binding ElementName=SldMin, Path=Value, StringFormat=От {0}}"
                           HorizontalAlignment="Center"/>
                </Grid>

                <Slider x:Name="SldMax" Minimum="{Binding ElementName=SldMin, Path=Value}"/>
                <Grid>
                    <TextBlock Text="{Binding ElementName=SldMax, Path=Value, StringFormat=До {0}}" 
                           HorizontalAlignment="Center"/>
                </Grid>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CmbFilterOrders, Path=SelectedIndex}" Value="3">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=CmbFilterOrders, Path=SelectedIndex}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <StackPanel x:Name="SpFilterDate">
                <Label Content="От"/>
                <TextBlock Text="Дата"/>
                <DatePicker Name="DtPcStartDate" SelectedDate="01.01.1970"/>
                <StackPanel x:Name="SpStartTime" Style="{StaticResource SpTime}">
                    <TextBlock Text="Время"/>
                    <TextBox x:Name="TbStartTime"/>
                    <TextBlock Text="Например, 9:30" FontSize="11" FontStyle="Italic"/>
                </StackPanel>

                <Label Content="До"/>
                <TextBlock Text="Дата"/>
                <DatePicker Name="DtPcEndDate"/>
                <StackPanel x:Name="SpEndTime" Style="{StaticResource SpTime}">
                    <TextBlock Text="Время"/>
                    <TextBox x:Name="TbEndTime"/>
                </StackPanel>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CmbFilterOrders, Path=SelectedIndex}" Value="3">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=CmbFilterOrders, Path=SelectedIndex}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>

            <Label Content="Поиск" Grid.Column="1" HorizontalAlignment="Center"/>
            <ComboBox x:Name="CmbSearchOrders" SelectedIndex="0">
                <ComboBoxItem Content="без поиска"/>
                <ComboBoxItem Content="по коду заказа"/>
                <ComboBoxItem Content="по коду сотрудника"/>
                <ComboBoxItem Content="по ФИО сотрудника"/>
                <ComboBoxItem Content="по коду социальной карты"/>
                <ComboBoxItem Content="по ФИО владельца"/>
            </ComboBox>
            <TextBox x:Name="TbSearchText" Margin="0 10"/>

            <Button x:Name="BtnSearch" Content="Поиск" Click="BtnSearch_Click"/>
        </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" x:Name="SpOtchet">
            <Button x:Name="BtnCreateOtchetWord" Content="Вывести отчёт Word" Click="MICreateOtchet_Click"/>
            <Button x:Name="BtnCreateOtchetExcel" Content="Вывести отчёт Excel" Margin="5 0" Click="BtnCreateOtchetExcel_Click"/>
        </StackPanel>
    </Grid>
</Page>