Windows/MainWindow.xaml

<Window x:Class="Pharm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharm"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image Source="/Images/pharmacy_image.png"/>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="LUserRole" FontSize="18" Content="Role"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="5">
            <!--<Button Margin="0 5 0 0"  Content="Оформить заказ" x:Name="BtnRegOrder" Click="BtnRegOrder_Click"/>-->
            <!--<Button Margin="0 5 0 0"  Content="Заказы" x:Name="BtnOrder" Click="BtnOrder_Click"/>-->
            <Button Margin="0 5 0 0"  Content="Сотрудники" x:Name="BtnEmployee" Click="BtnEmployee_Click"/>
            <Button Margin="0 5 0 0"  Content="Препараты" x:Name="BtnMedication" Click="BtnMedication_Click"/>
            <Button Margin="0 5 0 0"  Content="Социальные карты" x:Name="BtnSocCard" Click="BtnSocCard_Click"/>
            <Button Margin="0 5 0 0"  Content="Назад" x:Name="BtnBack" Click="BtnBack_Click"/>
            <Button Margin="0 5 0 0"  Content="Вперёд" x:Name="BtnGo" Click="BtnGo_Click"/>
            <Button Margin="0 5 0 0"  Content="Выйти" x:Name="BtnExit" Click="BtnExit_Click"/>
        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="FrMain" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
