Windows/MainWindow.xaml

<Window x:Class="Pharm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharm"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource BaseBtnStyle}">
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Image Source="/Images/pharmacy_image.png" Margin="5"/>
        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="LUserRole" FontSize="18" Content="Role"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="5">
            <Button Content="Заказы" x:Name="BtnOrder" Click="BtnOrder_Click" Margin="0"/>
            <Button Content="Поставки" x:Name="BtnDelivery" Click="BtnDelivery_Click"/>
            <Button Content="Сотрудники" x:Name="BtnEmployee" Click="BtnEmployee_Click"/>
            <Button Content="Препараты" x:Name="BtnMedication" Click="BtnMedication_Click"/>
            <Button Content="Должности" x:Name="BtnPosition" Click="BtnPositions_Click"/>
            <Button Content="Изготовители" x:Name="BtnManufacturer" Click="BtnManufacturer_Click"/>
            <Button Content="Поставщики" x:Name="BtnSuppliers" Click="BtnSuppliers_Click"/>
            <Button Content="Пользователи" x:Name="BtnUsers" Click="BtnUser_Click"/>
            <Button Content="Склады" x:Name="BtnWarehouses" Click="BtnWarehouses_Click"/>
            <Button Content="Социальные карты" x:Name="BtnSocCard" Click="BtnSocCard_Click"/>
            <Button Content="Назад" x:Name="BtnBack" Click="BtnBack_Click"/>
            <Button Content="Вперёд" x:Name="BtnGo" Click="BtnGo_Click"/>
            <Button Content="Выйти" x:Name="BtnExit" Click="BtnExit_Click"/>
        </StackPanel>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="FrMain" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
