App.xaml

<Application x:Class="Pharm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pharm"
             StartupUri="Windows/Authorization.xaml">
    <Application.Resources>
        <FontFamily x:Key="GeneralFont">Segoe UI</FontFamily>
        <SolidColorBrush x:Key="BorderColor">LightGray</SolidColorBrush>
        <SolidColorBrush x:Key="AccentColor">Turquoise</SolidColorBrush>
        <SolidColorBrush x:Key="DarkAccentColor">DarkTurquoise</SolidColorBrush>

        <Style TargetType="Slider">
            <Setter Property="TickFrequency" Value="100"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="15,2"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FontFamily" Value="{StaticResource GeneralFont}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource DarkAccentColor}"/>
                    <Setter Property="Background" Value="{StaticResource DarkAccentColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="RadioButton" x:Key="HeaderRadBtnStyle">
            <Setter Property="Padding" Value="15,2"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FontFamily" Value="{StaticResource GeneralFont}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="GroupName" Value="Header"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2">
                            <StackPanel>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="Underline" Data="M 0 0 L 1 0" Stretch="Fill" Stroke="{StaticResource DarkAccentColor}" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                    <Path.Style>
                                        <Style TargetType="Path">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="BaseTBlStyle">
            <Setter Property="FontFamily" Value="{StaticResource GeneralFont}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="{StaticResource GeneralFont}"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>
                                <ContentPresenter  VerticalAlignment="Center" Height="{TemplateBinding Height}"/>
                                <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="1"/>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="3 0 0 0" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="{StaticResource GeneralFont}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="22"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Grid>
                                <ContentPresenter VerticalAlignment="Center" Height="{TemplateBinding Height}"/>
                                <Border x:Name="TBBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{StaticResource BorderColor}" CornerRadius="1"/>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="3 0 0 0" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="TBBorder" Property="BorderBrush" Value="{StaticResource AccentColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

        <Style TargetType="Label" x:Key="LabelDefault">
            <Setter Property="Foreground" Value="LightSlateGray"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource GeneralFont}"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="{StaticResource GeneralFont}"/>
        </Style>

        <Style TargetType="Frame">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
