Pages/Edit/EditEmployee.xaml

<Page x:Class="Pharm.Pages.Edit.EditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharm.Pages.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel x:Name="sp" Margin="10 0">
                <Label Content="Фамилия"/>
                <TextBox x:Name="tb1" Text="{Binding Личные_данные.Фамилия, Mode=TwoWay}"/>
                <Label Content="Имя"/>
                <TextBox Text="{Binding Личные_данные.Имя, Mode=TwoWay}"/>
                <Label Content="Отчество"/>
                <TextBox Text="{Binding Личные_данные.Отчество, Mode=TwoWay}"/>
                <Label Content="Название должности"/>
                <ComboBox x:Name="Cmb11" Text="{Binding Должность.Название_должности, Mode=TwoWay}"/>
                <Label Content="Серия паспорта"/>
                <TextBox x:Name="tb41" Text="{Binding Личные_данные.Серия_паспорта, Mode=TwoWay}"/>
                <Label Content="Номер паспорта"/>
                <TextBox x:Name="tb42" Text="{Binding Личные_данные.Номер_паспорта, Mode=TwoWay}"/>
                <Label Content="Дата рождения"/>
                <DatePicker x:Name="tb5" SelectedDate="{Binding Личные_данные.Дата_рождения, Mode=TwoWay}"/>
                <Label Content="Субъект"/>
                <TextBox x:Name="tb7" Text="{Binding Контактные_данные.Адрес.Субъект, Mode=TwoWay}"/>
                <Label Content="Город"/>
                <TextBox x:Name="tb8" Text="{Binding Контактные_данные.Адрес.Город, Mode=TwoWay}"/>
                <Label Content="Улица"/>
                <TextBox x:Name="tb9" Text="{Binding Контактные_данные.Адрес.Улица, Mode=TwoWay}"/>
                <Label Content="Дом"/>
                <TextBox x:Name="tb10" Text="{Binding Контактные_данные.Адрес.Дом, Mode=TwoWay}"/>
                <Label Content="Квартира (необязательно)"/>
                <TextBox x:Name="tb11" Text="{Binding Контактные_данные.Адрес.Квартира, Mode=TwoWay}"/>
                <Label Content="Номер телефона"/>
                <TextBox x:Name="tb12" Text="{Binding Контактные_данные.Номер_телефона, Mode=TwoWay}"/>
                <Label Content="Например, +7(916)863-84-54" FontSize="12" FontStyle="Italic"/>
                <Label Content="Электронная почта"/>
                <TextBox x:Name="tb13" Text="{Binding Контактные_данные.Электронная_почта, Mode=TwoWay}"/>
                <Label Content="Логин"/>
                <TextBox x:Name="tb14" Text="{Binding Пользователи.Логин, Mode=TwoWay}"/>
                <Label Content="Пароль"/>
                <TextBox x:Name="tb15" Text="{Binding Пользователи.Пароль, Mode=TwoWay}"/>
                <Label Content="Роль"/>
                <ComboBox x:Name="Cmb1" Text="{Binding Пользователи.Роль, Mode=TwoWay}">
                    <ComboBoxItem Content="Администратор"/>
                    <ComboBoxItem Content="Заведующий аптекой"/>
                    <ComboBoxItem Content="Бухгалтер"/>
                    <ComboBoxItem Content="Продавец-фармацевт"/>
                </ComboBox>
                <Label Content="Дата приёма на работу"/>
                <DatePicker x:Name="tb17" SelectedDate="{Binding Дата_приёма_на_работу, Mode=TwoWay}" Margin="0 1"/>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" HorizontalAlignment="Center" x:Name="BtnAddEdit" Content="Изменить" Margin="10" Width="100" Click="BtnAddEdit_Click"/>
    </Grid>
</Page>