Pages/Edit/EditMedications.xaml

<Page x:Class="Pharm.Pages.Edit.EditMedications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharm.Pages.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditMedications">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel x:Name="sp">
                <Label Content="Название препарата"/>
                <TextBox x:Name="tb1" Text="{Binding Название, Mode=TwoWay}"/>
                <Label Content="Название изготовителя"/>
                <TextBox x:Name="Cmb1" Text="{Binding Изготовитель.Название}"/>
                <Label Content="Группа"/>
                <TextBox x:Name="tb2" Text="{Binding Группа, Mode=TwoWay}"/>
                <Label Content="Закупочная цена"/>
                <TextBox x:Name="tb3" Text="{Binding Закупочная_цена__, Mode=TwoWay}"/>
                <Label Content="Конечная цена"/>
                <TextBox x:Name="tb4" Text="{Binding Конечная_цена__, Mode=TwoWay}"/>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" HorizontalAlignment="Center" x:Name="BtnAddEdit" Content="Изменить" Margin="10" Width="100" Click="BtnAddEdit_Click"/>
    </Grid>
</Page>