Pages/Edit/EditDeliveries.xaml

<Page x:Class="Pharm.Pages.Edit.EditDeliveries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharm.Pages.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDeliveries">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="sp">
                    <Label Content="Название поставщика"/>
                    <TextBox x:Name="tb1" Text="{Binding Поставщик.Название, Mode=TwoWay}"/>
                    <Label Content="Код склада"/>
                    <TextBox x:Name="tb2" Text="{Binding Код_склада, Mode=TwoWay}"/>
                    <Label Content="Площадь склада"/>
                    <TextBox x:Name="tb3" Text="{Binding Склад.Площадь_м2}"/>
                    <Label Content="Стоимость"/>
                    <TextBox x:Name="tb4" Text="{Binding Стоимость, Mode=TwoWay}"/>
                    <Label Content="Список препаратов"/>
                </StackPanel>

                <DataGrid x:Name="DGPrep_Med" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="True" ItemsSource="{Binding Препарат_Поставка}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код препарата" Binding="{Binding Код_препарата, Mode=TwoWay}"/>
                        <DataGridTextColumn x:Name="DGTxtColNameMed" Header="Название препарата" Binding="{Binding Препарат.Название}"/>
                        <DataGridTextColumn Header="Количество препарата" Binding="{Binding Количество_препарата, Mode=TwoWay}"/>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MIAdd" Header="Добавить" Click="MIAdd_Click"/>
                            <MenuItem x:Name="MIChange" Header="Изменить" Click="MIChange_Click"/>
                            <MenuItem x:Name="MIDelete" Header="Удалить" Click="MIDelete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <StackPanel x:Name="SpEdit" Visibility="Collapsed">
                    <Label Content="Название препарата"/>
                    <ComboBox x:Name="Cmb1" Text="{Binding Препарат.Название}"/>
                    <Label Content="Количество препарата"/>
                    <TextBox x:Name="tb33" Text="{Binding Количество_препарата, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
            <Button x:Name="BtnAddEditDel" Content="Изменить" Width="100" Click="BtnAddEdit_Click"/>
            <Button x:Name="BtnAddEditMedDel" Content="Изменить" Width="100" Click="BtnAddEdit_ClickSecond" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>