Pages/ListSuppliers.xaml

<Page x:Class="Pharm.Pages.ListSuppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListSuppliers">

    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" x:Name="DGSuppliers">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код поставщика" Binding="{Binding Код_поставщика}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Адрес}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Номер_телефона}"/>
                <DataGridTextColumn Header="Сайт" Binding="{Binding Сайт}"/>
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Электронная_почта}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Название}"/>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Препаратs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код препарата" Binding="{Binding Код_препарата}"/>
                            <DataGridTextColumn Header="Название препарата" Binding="{Binding Название_препарата}"/>
                            <DataGridTextColumn Header="Количество препарата" Binding="{Binding Количество_препарата}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
