Pages/ListOrders.xaml

<Page x:Class="Pharm.Pages.ListOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOrders">
    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" x:Name="DGOrders">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding Код_заказа}"/>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding Код_сотрудника}"/>
                <DataGridTextColumn Header="ФИО сотрудника" Binding="{Binding ФИО_сотрудника}"/>
                <DataGridTextColumn Header="Код социальной карты" Binding="{Binding Код_социальной_карты}"/>
                <DataGridTextColumn Header="ФИО владельца социальной карты" Binding="{Binding ФИО_владельца}"/>
                <DataGridTextColumn Header="Срок действия" Binding="{Binding Срок_действия, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Скидка}"/>
                <DataGridTextColumn Header="Дата и время исполнения" Binding="{Binding Дата_и_время_исполнения, StringFormat={}{0:dd.MM.yyyy}}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость__, StringFormat={}{0:F2}}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Препаратs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код препарата" Binding="{Binding Код_препарата}"/>
                            <DataGridTextColumn Header="Название препарата" Binding="{Binding Название_препарата}"/>
                            <DataGridTextColumn Header="Количество препарата" Binding="{Binding Количество_препарата}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>