Pages/ListDeliveries.xaml

<Page x:Class="Pharm.Pages.ListDeliveries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListDelivery">

    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" x:Name="DGDeliveries">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код поставки" Binding="{Binding Код_поставки}"/>
                <DataGridTextColumn Header="Название поставщика" Binding="{Binding Название_поставщика}"/>
                <DataGridTextColumn Header="Код склада" Binding="{Binding Код_склада}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Стоимость__}"/>
            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding Препаратs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код препарата" Binding="{Binding Код_препарата}"/>
                            <DataGridTextColumn Header="Название препарата" Binding="{Binding Название_препарата}"/>
                            <DataGridTextColumn Header="Количество препарата" Binding="{Binding Количество_препарата}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Page>
